<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="ff58fb42-fe9d-499e-afdb-ecdcf1939c99">
  <section name="Grey" shared="False" />
  <section name="Big Bads" shared="True">
    <card qty="1" id="e8477fb9-c654-45ec-9ab1-859406e73108">Glorificus</card>
  </section>
  <section name="Big Bad Tactics" shared="True">
    <card qty="1" id="e15b8bb5-9709-4a68-8eaa-a7bcae1de3be">Hell God</card>
    <card qty="1" id="a05156ce-89ac-44b1-9904-82e2df5c8460">Search for the Key</card>
    <card qty="1" id="f2813884-3c8f-43a0-be85-399d4a323e9c">The Big Day</card>
    <card qty="1" id="41809e3d-c002-4c29-a504-9c799fe19320">That Which Cannot Be Named</card>
  </section>
  <section name="Schemes" shared="True" />
  <section name="Master Strikes" shared="True" />
  <section name="Scheme Twists" shared="True" />
  <section name="Villains" shared="True">
    <card qty="2" id="1ab4df3c-9276-45d9-ae7d-054cd4aa27fc">Ben Wilkinson</card>
    <card qty="1" id="ff928218-b825-40a2-8f4d-6be65429059f">Doc</card>
    <card qty="2" id="aac7675b-a08a-4e8d-ade6-5d467c144571">Queller Demon</card>
    <card qty="1" id="821e5de1-29c4-4d1d-805e-b5bad334f04e">The High Priest</card>
    <card qty="2" id="da23348c-bfce-47ba-8084-05382d6e4165">Jinx</card>
  </section>
  <section name="Henchmen" shared="True" />
  <section name="Bystanders" shared="True" />
  <section name="Wounds" shared="True" />
  <section name="Potential Slayers" shared="True" />
  <section name="Heroes" shared="True" />
  <notes><![CDATA[]]></notes>
</deck>