<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="ff58fb42-fe9d-499e-afdb-ecdcf1939c99">
  <section name="Grey" shared="False" />
  <section name="Big Bads" shared="True">
    <card qty="1" id="38ba9fa3-da92-4f01-b39c-e064a926dd0b">The Mayor</card>
  </section>
  <section name="Big Bad Tactics" shared="True">
    <card qty="1" id="a0fde656-ec0d-4ff2-9a11-de431351c768">Mayor Meat Extra Crispy</card>
    <card qty="1" id="6ae88dc5-d320-42ad-83bb-d0e55d204888">Olvikan</card>
    <card qty="1" id="4bfa4be4-e69a-4541-bf40-80f05433f919">The Ascension</card>
    <card qty="1" id="932694a8-b681-4a2a-b557-ca767558571d">The Dedication</card>
  </section>
  <section name="Schemes" shared="True" />
  <section name="Master Strikes" shared="True" />
  <section name="Scheme Twists" shared="True" />
  <section name="Villains" shared="True">
    <card qty="2" id="c326fcfd-b111-4902-ab53-715ef03d6b61">Faith</card>
    <card qty="2" id="b574b286-1070-4d46-8cbf-5a3c7bb2263f">Kakistos</card>
    <card qty="2" id="d9a3c7d7-9542-458b-b44e-d7c2c5d2236c">Mr Trick</card>
    <card qty="2" id="30763cd4-cee2-447e-b2ae-ff027c087163">Balthazar</card>
  </section>
  <section name="Henchmen" shared="True" />
  <section name="Bystanders" shared="True" />
  <section name="Wounds" shared="True" />
  <section name="Potential Slayers" shared="True" />
  <section name="Heroes" shared="True" />
  <notes><![CDATA[]]></notes>
</deck>