<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="ff58fb42-fe9d-499e-afdb-ecdcf1939c99">
  <section name="Grey" shared="False" />
  <section name="Big Bads" shared="True">
    <card qty="1" id="861dad21-004f-4d2b-9951-3dd5785db30d">Angelus</card>
  </section>
  <section name="Big Bad Tactics" shared="True">
    <card qty="1" id="7b306aac-aed1-4722-8755-06b69e716c15">Clean of Humanity</card>
    <card qty="1" id="27af0477-be4d-4109-abea-de947ab46521">Sense of Whimsy</card>
    <card qty="1" id="91779667-ba49-49d9-bfca-f6eb33ee51fc">The Scourge of Europe</card>
    <card qty="1" id="881cd00c-835f-454a-8f8d-46aef19095fb">The Demon With the Angels Face</card>
  </section>
  <section name="Schemes" shared="True" />
  <section name="Master Strikes" shared="True" />
  <section name="Scheme Twists" shared="True" />
  <section name="Villains" shared="True">
    <card qty="2" id="ad5a977a-38bf-478f-be23-b5521f69b51c">Drusilla</card>
    <card qty="1" id="1de36a43-3353-40d1-afcb-974c2697e519">Norman Pfister</card>
    <card qty="1" id="d9f07dae-5405-4829-9447-8de7a6561b96">Octarus</card>
    <card qty="1" id="8b702ea8-2fa9-48e7-96ca-7e1c91e24844">Patrice</card>
    <card qty="1" id="aec3b65f-45ad-444d-b804-0411f26d9133">The Judge</card>
    <card qty="2" id="7622b188-676b-431b-b212-8770d8be3603">Spike</card>
  </section>
  <section name="Henchmen" shared="True" />
  <section name="Bystanders" shared="True" />
  <section name="Wounds" shared="True" />
  <section name="Potential Slayers" shared="True" />
  <section name="Heroes" shared="True" />
  <notes><![CDATA[]]></notes>
</deck>