<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="ff58fb42-fe9d-499e-afdb-ecdcf1939c99">
  <section name="Grey" shared="False" />
  <section name="Big Bads" shared="True" />
  <section name="Big Bad Tactics" shared="True" />
  <section name="Schemes" shared="True" />
  <section name="Master Strikes" shared="True" />
  <section name="Scheme Twists" shared="True" />
  <section name="Villains" shared="True" />
  <section name="Henchmen" shared="True" />
  <section name="Bystanders" shared="True">
    <card qty="5" id="3f874a18-4b9d-47f8-8432-2d4fe2eeb066">Billy Ford Fordham</card>
    <card qty="5" id="d85da560-a86f-4ab7-8fa1-fa760674aa3e">Clem</card>
    <card qty="5" id="82923315-b972-46b7-a0fa-44d46636fcfb">Dawn</card>
    <card qty="5" id="ad3ccf60-bdb9-4b58-935c-b0812805b2e0">Herbert the Pig</card>
    <card qty="5" id="66ad4f25-144f-4e86-9007-f6d90cbd9d96">Joyce Summers</card>
    <card qty="1" id="e2297eb7-0361-401c-90a0-1e38369fc5c2">Dingoes Ate My Baby</card>
    <card qty="5" id="c01d8606-8672-4d3e-8f17-89b4308362af">Lily</card>
  </section>
  <section name="Wounds" shared="True" />
  <section name="Potential Slayers" shared="True" />
  <section name="Heroes" shared="True" />
  <notes><![CDATA[]]></notes>
</deck>