<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="ff58fb42-fe9d-499e-afdb-ecdcf1939c99">
  <section name="Grey" shared="False" />
  <section name="Big Bads" shared="True" />
  <section name="Big Bad Tactics" shared="True" />
  <section name="Schemes" shared="True" />
  <section name="Master Strikes" shared="True" />
  <section name="Scheme Twists" shared="True" />
  <section name="Villains" shared="True" />
  <section name="Henchmen" shared="True">
    <card qty="1" id="77cb5fa5-a102-4af6-8f01-07bb81858e10">Hellhounds</card>
  </section>
  <section name="Bystanders" shared="True" />
  <section name="Wounds" shared="True" />
  <section name="Potential Slayers" shared="True" />
  <section name="Heroes" shared="True" />
  <notes><![CDATA[]]></notes>
</deck>