<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="ff58fb42-fe9d-499e-afdb-ecdcf1939c99">
  <section name="Grey" shared="False" />
  <section name="Big Bads" shared="True" />
  <section name="Big Bad Tactics" shared="True" />
  <section name="Schemes" shared="True" />
  <section name="Master Strikes" shared="True" />
  <section name="Scheme Twists" shared="True" />
  <section name="Villains" shared="True" />
  <section name="Henchmen" shared="True" />
  <section name="Bystanders" shared="True" />
  <section name="Wounds" shared="True" />
  <section name="Potential Slayers" shared="True" />
  <section name="Heroes" shared="True">
    <card qty="5" id="a40a6cc3-df54-4b2c-adc2-5c55689e51c2">Taser Blaster</card>
    <card qty="3" id="7619b112-8f6a-4adf-b3bb-8b97bec092a1">Regimental Soldier</card>
    <card qty="1" id="76d027bd-583a-4a4a-94fd-a89ef0c27c45">Black Ops</card>
    <card qty="5" id="25058df7-f436-4f67-a1ed-ccc78cea059e">Captain Cardboard</card>
  </section>
  <notes><![CDATA[]]></notes>
</deck>