<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="ff58fb42-fe9d-499e-afdb-ecdcf1939c99">
  <section name="Grey" shared="False" />
  <section name="Big Bads" shared="True" />
  <section name="Big Bad Tactics" shared="True" />
  <section name="Schemes" shared="True" />
  <section name="Master Strikes" shared="True" />
  <section name="Scheme Twists" shared="True" />
  <section name="Villains" shared="True" />
  <section name="Henchmen" shared="True" />
  <section name="Bystanders" shared="True" />
  <section name="Wounds" shared="True" />
  <section name="Potential Slayers" shared="True" />
  <section name="Heroes" shared="True">
    <card qty="5" id="7e4b37e8-1ae8-4a0d-b9bf-9b898c992cc1">You Haven't Even Begun</card>
    <card qty="1" id="88d53c02-2656-437d-ac70-cc43ceabf136">Under Your Spell</card>
    <card qty="5" id="c3690490-fd25-4a45-998e-cb590398c4db">Insect Reflection</card>
    <card qty="3" id="2d355e5e-bd1f-4ba7-bf5b-9d15937eb7d8">Dolls Eye Crystal</card>
  </section>
  <notes><![CDATA[]]></notes>
</deck>