<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="ff58fb42-fe9d-499e-afdb-ecdcf1939c99">
  <section name="Grey" shared="False" />
  <section name="Big Bads" shared="True" />
  <section name="Big Bad Tactics" shared="True" />
  <section name="Schemes" shared="True" />
  <section name="Master Strikes" shared="True" />
  <section name="Scheme Twists" shared="True" />
  <section name="Villains" shared="True" />
  <section name="Henchmen" shared="True" />
  <section name="Bystanders" shared="True" />
  <section name="Wounds" shared="True" />
  <section name="Potential Slayers" shared="True" />
  <section name="Heroes" shared="True">
    <card qty="1" id="ca2c8a26-26c3-4502-b33b-69dc803bc73f">Slaymaster General</card>
    <card qty="5" id="c5369714-de54-4185-b4e4-e9a47dbb46c6">Prophecy Girl</card>
    <card qty="3" id="9d8c2ceb-b9a1-4df4-b237-c3a6c3cab57d">Death is Your Gift</card>
    <card qty="5" id="35007b0c-fba2-46a4-a7c3-d44b90f946dc">Hurricane Buffy</card>
  </section>
  <notes><![CDATA[]]></notes>
</deck>