<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="ff58fb42-fe9d-499e-afdb-ecdcf1939c99">
  <section name="Grey" shared="False" />
  <section name="Big Bads" shared="True" />
  <section name="Big Bad Tactics" shared="True" />
  <section name="Schemes" shared="True" />
  <section name="Master Strikes" shared="True" />
  <section name="Scheme Twists" shared="True" />
  <section name="Villains" shared="True" />
  <section name="Henchmen" shared="True" />
  <section name="Bystanders" shared="True" />
  <section name="Wounds" shared="True" />
  <section name="Potential Slayers" shared="True" />
  <section name="Heroes" shared="True">
    <card qty="1" id="d3f13cac-b208-4362-9a96-1ef98c15fc1b">Champion of the Powers</card>
    <card qty="3" id="47892dbd-59b0-4e67-b6d9-559b03608c89">Dead Boy</card>
    <card qty="5" id="035d0f83-96f8-4853-86ba-b5200109b72e">Tai Chi Focus</card>
    <card qty="5" id="e57523a4-5f3c-43c9-8b59-00eb6b2bfa76">Ol' Broody Pants</card>
  </section>
  <notes><![CDATA[]]></notes>
</deck>