<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="ff58fb42-fe9d-499e-afdb-ecdcf1939c99">
  <section name="Grey" shared="False" />
  <section name="Big Bads" shared="True" />
  <section name="Big Bad Tactics" shared="True" />
  <section name="Schemes" shared="True" />
  <section name="Master Strikes" shared="True" />
  <section name="Scheme Twists" shared="True" />
  <section name="Villains" shared="True" />
  <section name="Henchmen" shared="True" />
  <section name="Bystanders" shared="True" />
  <section name="Wounds" shared="True" />
  <section name="Potential Slayers" shared="True" />
  <section name="Heroes" shared="True">
    <card qty="5" id="62437e6d-3c8c-4dd5-8f37-0311c80d8595">Trademark Black Leather Jacket</card>
    <card qty="5" id="64754501-5e4a-4200-bc46-19d0f0284063">Randy Giles</card>
    <card qty="1" id="7d85b92e-337a-4bf0-b6fc-da76a459e82a">Hostile 17</card>
    <card qty="3" id="36fd3f4a-c453-454b-af08-f9c06875981e">Ally for Hire</card>
  </section>
  <notes><![CDATA[]]></notes>
</deck>