<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="ff58fb42-fe9d-499e-afdb-ecdcf1939c99">
  <section name="Grey" shared="False" />
  <section name="Big Bads" shared="True" />
  <section name="Big Bad Tactics" shared="True" />
  <section name="Schemes" shared="True" />
  <section name="Master Strikes" shared="True" />
  <section name="Scheme Twists" shared="True" />
  <section name="Villains" shared="True" />
  <section name="Henchmen" shared="True" />
  <section name="Bystanders" shared="True" />
  <section name="Wounds" shared="True" />
  <section name="Potential Slayers" shared="True" />
  <section name="Heroes" shared="True">
    <card qty="5" id="89a295ec-bd9b-44d0-a608-ca581728d6cb">Sophus</card>
    <card qty="5" id="b29eb7c7-30a7-415d-b5ce-bd873d2ace14">Research Guy</card>
    <card qty="1" id="4336d6fd-765d-4009-9dd7-3f6b8941f055">Like a Stevedore</card>
    <card qty="3" id="8940f0d0-952e-42e4-a6b6-834251ad147a">Binding Field</card>
  </section>
  <notes><![CDATA[]]></notes>
</deck>