<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="ff58fb42-fe9d-499e-afdb-ecdcf1939c99">
  <section name="Grey" shared="False" />
  <section name="Big Bads" shared="True" />
  <section name="Big Bad Tactics" shared="True" />
  <section name="Schemes" shared="True" />
  <section name="Master Strikes" shared="True" />
  <section name="Scheme Twists" shared="True" />
  <section name="Villains" shared="True" />
  <section name="Henchmen" shared="True" />
  <section name="Bystanders" shared="True" />
  <section name="Wounds" shared="True" />
  <section name="Potential Slayers" shared="True" />
  <section name="Heroes" shared="True">
    <card qty="3" id="7d0b17b3-6b72-477a-ad51-87cb07eb6d66">Hard Fought Redemption</card>
    <card qty="1" id="6cd1accc-112e-4ef4-818e-3ec57761f23a">Five by Five</card>
    <card qty="5" id="5076c8f4-9e5f-4970-ad8f-18c1208d5584">Want. Take. Have.</card>
    <card qty="5" id="5d9975b8-33d9-414b-9ea7-cecf89315adf">Firecracker</card>
  </section>
  <notes><![CDATA[]]></notes>
</deck>