<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="ff58fb42-fe9d-499e-afdb-ecdcf1939c99">
  <section name="Grey" shared="False" />
  <section name="Big Bads" shared="True" />
  <section name="Big Bad Tactics" shared="True" />
  <section name="Schemes" shared="True">
    <card qty="1" id="0c91442d-58a8-4378-a2e9-e1e7f7b959dd">Hellmouth Opening</card>
    <card qty="1" id="b35460b5-9276-4512-bc4f-b952fc0070b8">Darkness Falls</card>
    <card qty="1" id="68b31421-5869-4692-94b5-ce7b6c14b87a">Summon the Uber Vamps</card>
    <card qty="1" id="e9e40c36-2c98-48cd-9dbc-9bb4a009b699">Vile Agenda</card>
    <card qty="1" id="ec50da45-3498-4488-8f08-58fe94a2caad">Twilight Terror</card>
    <card qty="1" id="4f33eb54-c18a-48a8-b3d6-da99e839db95">Epic Struggle</card>
    <card qty="1" id="f77f2fc5-f31a-40b1-9b74-c68ae32d6036">Road to Damnation</card>
    <card qty="1" id="9e8476be-2e3e-4c61-a2a5-bec94c7a3926">Convert to Evil</card>
  </section>
  <section name="Master Strikes" shared="True" />
  <section name="Scheme Twists" shared="True" />
  <section name="Villains" shared="True" />
  <section name="Henchmen" shared="True" />
  <section name="Bystanders" shared="True" />
  <section name="Wounds" shared="True" />
  <section name="Potential Slayers" shared="True" />
  <section name="Heroes" shared="True" />
  <notes><![CDATA[]]></notes>
</deck>