<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="ff58fb42-fe9d-499e-afdb-ecdcf1939c99">
  <section name="Grey" shared="False" />
  <section name="Big Bads" shared="True" />
  <section name="Big Bad Tactics" shared="True" />
  <section name="Schemes" shared="True" />
  <section name="Master Strikes" shared="True" />
  <section name="Scheme Twists" shared="True" />
  <section name="Villains" shared="True">
    <card qty="2" id="1aab2fc5-15c8-4b54-854d-3faea21e2b2b">Halfrek</card>
    <card qty="2" id="72cc92e6-e7a5-4165-99f2-6c7cb0a0a797">The Gentlemen</card>
    <card qty="2" id="18a26b2e-8007-4a73-934d-4546c17c4416">Sweet</card>
    <card qty="2" id="a35eb1e5-0c99-45e5-8e6a-d1fcdfc3ed1e">Gachnar</card>
  </section>
  <section name="Henchmen" shared="True" />
  <section name="Bystanders" shared="True" />
  <section name="Wounds" shared="True" />
  <section name="Potential Slayers" shared="True" />
  <section name="Heroes" shared="True" />
  <notes><![CDATA[]]></notes>
</deck>