<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="ff58fb42-fe9d-499e-afdb-ecdcf1939c99">
  <section name="Grey" shared="False" />
  <section name="Big Bads" shared="True" />
  <section name="Big Bad Tactics" shared="True" />
  <section name="Schemes" shared="True" />
  <section name="Master Strikes" shared="True" />
  <section name="Scheme Twists" shared="True" />
  <section name="Villains" shared="True">
    <card qty="1" id="821e5de1-29c4-4d1d-805e-b5bad334f04e">The High Priest</card>
    <card qty="2" id="aac7675b-a08a-4e8d-ade6-5d467c144571">Queller Demon</card>
    <card qty="2" id="da23348c-bfce-47ba-8084-05382d6e4165">Jinx</card>
    <card qty="1" id="ff928218-b825-40a2-8f4d-6be65429059f">Doc</card>
    <card qty="2" id="1ab4df3c-9276-45d9-ae7d-054cd4aa27fc">Ben Wilkinson</card>
  </section>
  <section name="Henchmen" shared="True" />
  <section name="Bystanders" shared="True" />
  <section name="Wounds" shared="True" />
  <section name="Potential Slayers" shared="True" />
  <section name="Heroes" shared="True" />
  <notes><![CDATA[]]></notes>
</deck>